spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${postgres_ip:127.0.0.1}:${postgres_port:5432}/${postgres_db:ionicapp}
# nombre de usuario y contraseña
spring.datasource.username = postgres
spring.datasource.password = 12345

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


# values

jwt.secret = secret
jwt.expiration = 36000
server.port=${server_port:8585}
